@bordercolor: #CCC;
@bgcolor: #DDD;
@borderwidth: 0px;
@font:Georgia;
@tagborder: #777;
@tagborderstyle: dashed;
@tagbgcolor:;
@tagborderwidth:2px;
.tagsphere-holder{
	border-radius:50%;
	position:relative;
	border-style:solid;
	border-width:@borderwidth;
	border-color:@bordercolor;
	background-color:@bgcolor;
}
.tstag{
	background-color: @tagbgcolor;
	cursor:pointer;
	position: absolute;
	border-radius:5px;
	font-family:@font;
	font-weight:bold;
    -webkit-transition: .1s ease-in-out;
    -moz-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
    &:hover{
		color:#000;
		background-color:rgba(0,0,0,.1);
		border:@tagborderwidth @tagborderstyle @tagborder;
    }
    a{
		-webkit-font-smoothing: antialiased;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		text-decoration:none;
		color:black;	
    }
}